# CJF_Hub

IdeaWorkSpace/demo/: pom.xml
IdeaWorkSpace/trace/: pom.xml
IdeaWorkSpace/trace/src/main/java/com/fh/trace/: TraceApplication.java
IdeaWorkSpace/trace/src/main/java/com/fh/trace/controller/: HelloController.java  HtmlController.java
IdeaWorkSpace/trace/src/main/java/com/fh/trace/dao/: TraceDao.java
IdeaWorkSpace/trace/src/main/java/com/fh/trace/dao/entity/: User.java
IdeaWorkSpace/trace/src/main/java/com/fh/trace/dao/mapper/: UserMapper.java
IdeaWorkSpace/trace/src/main/java/com/fh/trace/service/: UserService.java
IdeaWorkSpace/trace/src/main/java/com/fh/trace/service/impl/: UserServiceImpl.java
IdeaWorkSpace/trace/src/main/resources/: application.yml
IdeaWorkSpace/trace/src/main/resources/mapper/: Mapper.xml
IdeaWorkSpace/trace/src/main/resources/static/: index.html
IdeaWorkSpace/trace/src/main/resources/templates/: index2.html
IdeaWorkSpace/trace/src/test/java/com/fh/trace/: TraceApplicationTests.java
